html {
    width: 100vw;
}


body {
    margin: 0;
    padding: 0;
    font-size: 16px;

    overflow-x: hidden;
}

h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
    align-self: first baseline;
    margin: 0 0 20px;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
    color: #000000;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.prd_header {
    width: 100vw;
    position: absolute;

    #banner {
        min-height: 500px;
        min-width: 100vw;
    }

}

.prd_about {
    position: relative;
    width: 60%;
    display: flex;
    padding-top: 19vw;
    flex-direction: column;
    align-items: center;

    #logo {
        width: 55%;
        margin: 0 0 10%;

    }

    img {
        width: 65%;
        margin: 20px 0;
    }

}

.prd_merc {
    width: 100%;
    margin: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #f9f9f9;

    >* {
        width: 60%;
        margin: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

}

.grid_3xn {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;


    .grid_item {
        display: flex;
        flex-direction: column;
        align-items: center;

        transition: 200ms ease-in-out;

        -webkit-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.2);

        img {
            margin: 20px;
            max-width: 80%;
        }

        &:hover {
            cursor: pointer;
            scale: 1.03;
        }


    }
}